spring.datasource.url= jdbc:mysql://localhost:3306/musicstore?
requireSSL=false&useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect